<!--has attribute [] 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        [href] {
            border: 2px;
            border-radius: 10px;
            padding: 5px;
            background-color: aqua;
        }
    </style> 
</head>
<body>
    <a href="https://www.bing.com/ck/a?!&&p=d89774a4d0eb3ade21d4e53c14faad84a028cdd5763899e2dc774d169cc2b7c3JmltdHM9MTczMDg1MTIwMA&ptn=3&ver=2&hsh=4&fclid=3c7a254f-09d3-6fa7-02a2-375e08816e0e&psq=google&u=a1aHR0cHM6Ly93d3cuZ29vZ2xlLmNvLmluLw&ntb=1">google</a>
</body>
</html>

 [controls] [type],[src], [div]-->

<!-- atributes values to [=""]-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        [target="_blank"] {
            border: 2px;
            border-radius: 10px;
            padding: 5px;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <a href="https://www.bing.com/ck/a?!&&p=d89774a4d0eb3ade21d4e53c14faad84a028cdd5763899e2dc774d169cc2b7c3JmltdHM9MTczMDg1MTIwMA&ptn=3&ver=2&hsh=4&fclid=3c7a254f-09d3-6fa7-02a2-375e08816e0e&psq=google&u=a1aHR0cHM6Ly93d3cuZ29vZ2xlLmNvLmluLw&ntb=1"
        target="_blank">google</a>
</body>

</html>
<hr>
<!--attribute vaalue  strts with -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        [ name^= us]{
            border: 2px;
            border-radius: 10px;
            padding: 5px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <lable for="username" >username</lable>
    <input id="username" type="text" name="username">
</body>
</html>

<!--attribute ends with-->
<hr>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        [ usname $="me"]{
            border: 2px;
            border-radius: 10px;
            padding: 5px;
            background-color:hotpink;
        }
    </style>
</head>
<body>
    <lable for="username" >username</lable>
    <input id="username" type="text" usname="username">
</body>
</html>
<hr>
<!--attribute contains-->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
 </head>
 <body>
    <a href="www.google.com">google</a>
    <img src=" https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1tDwHc.img?w=549&h=309&m=6&x=46&y=48&s=434&d=65"  width="600px" height="400px"  title="victory chooses trump">
    <caption>
        
    </caption>
 </body>
 </html>
