<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol li:first-child{
            color:blue;
            border:2px solid green;
        }
        ul li:nth-child(2n){
            color:blue;
            border
            :2px solid violet; 
        }
        a {
            border: 2px;
            border-radius: 10px;
            padding: 5px;
            background-color:hotpink;
            
        }
        a:hover{
            background-color:white ;
        }
        a:visited{
            color:brown ;
        }
        a:active{
            color:rgb(142, 235, 135);
        }
        p::first-letter{
            font-size: xx-large;
        }
       
        p::before{
          content: "hai"
        }
        p::after{
          content: "done"
        }
      p {
        border: 2px solid blue;
      }
      p::selection{
                background-color: aqua;
      }
        
    </style> <!--pseudo class selector-->
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ol>
     <a href="www.google .com" >google</a>
     <div>
        <p>
            harika
        </p>
        <p>hello</p>
        <p>how is our work</p>
     </div>
    
</body>
</html>